<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/xAbliv/guidefinder/main/guidefinderfavicon.png">
<title>Guide Finder | Seb's shift guide</title>
</head>
<body>
<header class="header sticky sticky--top js-header">

  <div class="grid">

    <nav class="navigation">
      <ul class="navigation__list navigation__list--inline">
      <li class="navigation__item"><a href="./sebtrainingguide.html" class="navigation__link">Trainings</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link navigation__link--is-active">Shifts</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Inspections</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">RPC</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Fugitive Recovery</a></li>
      </ul>
    </nav>

  </div>

</header>
<!--Top bar ^^ side nav down-->
<nav class="toc">
	<ul>
		<li>
			<a href="#dev">Shifts</a>
			<ul>
            <li><a href="#dev-edit-html">Announcement</a></li>
				<li><a href="#dev-edit-html">Introduction</a></li>
				<li><a href="#dev-element-classes">Roles</a></li>
				<li><a href="#dev-slide-classes">Conclusion</a></li>
			</ul>
		</li>	
  <svg class="toc-marker" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
    <path stroke="#444" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000" stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)" />
  </svg>
</nav>

<article class="contents">
	<section>
		<div id="dev">
			<h2>Set-Up</h2>
			<p>Announce this in #session-announcements in the Stateview Discord:<br>
				:stateview: **Shift** :stateview:				<br>
                Host username: Sebwoodhead<br>
				Host rank: **[PC]**<br>
				Co-host username: -<br>
                Co-host rank: **[-]**<br>
                Helpers: -<br>
                <br>
                Server ID: `!joinserver -`<br>
                Status: Unlocked :unlock:
			</p>
            <p><span onclick="copy(this)">h A Shift is being hosted, come to the Sessions room to attend and show great activity!</span></p>
    </div>

		<div id="dev-edit-html">
			<h3>Introduction</h3>
              <ul>
                <li>STS on the Host/Co-Host line</li>
              </ul>
			<p><b>Host:</b><span onclick="copy(this)"> Hello, welcome to my Shift! My username is Sebwoodhead and my rank here at Stateview Correctional Facility is Prison Commissioner. My Co-Host will now introduce themselves.</span><br>
            <br><b>Co-Host:</b><span onclick="copy(this)"> Hello, I am Sebwoodhead and my rank here at  Stateview Correctional Facility is Prison Commissioner. I will be Co-Hosting today's Shift!
</span></p>
            <p><b>Host:</b><span onclick="copy(this)"> Before we begin, let’s go over a few rules to help you pass this training!</span>
            <br><br>
           <span onclick="copy(this)"> I - You must call me and my Co-Host by our ranks at all times.</span><br><br>
            <span onclick="copy(this)">II - Do not go AFK (Away From Keyboard) or say PTS (Permission To Speak) while I am speaking, during this training. Doing this will result in removal.</span><br><br>
            <span onclick="copy(this)">III - You must be respectful to everyone at all times. Not following this will result in a removal of the training and a demotion/suspension.</span><br><br>
          <span onclick="copy(this)">IV - If there is any problem, come to me, my Co-Host or any other CP+ assistance. You must not ask us for a promotion/rank or it be instant removal.</span><br><br>
            <span onclick="copy(this)">VI – PTS is active unless stated otherwise. Talking without permission WILL result in a strike.</span><br><br>
            <b>Host:</b><span onclick="copy(this)"> Understood?</span>
		</div>
		<div id="dev-element-classes">
			<h3>Roles</h3>
            <p><b>Host:</b><span onclick="copy(this)"> My co-host will now hand out roles; I will explain them after.</span><br><br><b>Role explanations:</b><br><br><span onclick="copy(this)"><b>Patrol Team</b> - Patrols the prison, follows the status.</span><br><br><span onclick="copy(this)"><b>Scout Team</b> - Patrols outside the prison and guards the prison from watch towers.</span><br><br><span onclick="copy(this)"><b>Response Team</b> - Guards around the set status, answers to any panic calls, watches over checkpoints and control rooms.</span><br><br><span onclick="copy(this)"><b>Camera Operator</b> - Works on cameras, reporting about the prison on radio.</span><br><br><span onclick="copy(this)"><b>Captain</b> -  Head of a group of people, keeping control in their group and restoring order.</span></p>  
             <p><b>Host:</b><span onclick="copy(this)"> h Shift | Dismissed to roles, stay back if you have any questions.</span></p>
			<p><b>Host/Co-host:</b><span onclick="copy(this)"> h Please do not change the Status or mess around with lockdown due to an on-going shift, failure to do so will result in a punishment.</span></p>        
</div>
  <div id="dev-slide-classes">
			<h3>Concluding the Shift</h3>
			<p><b>Host:</b><span onclick="copy(this)"> h Can everyone from the Shift please come back to the Sessions room.</span></p>
<p style='color: blue; text-align: center;'>Once you have called the attendees back, take a picture for the log and announce the hardest workers.</p><p><b>Host:</b><span onclick="copy(this)"> Time for the hardest workers:<span style='color:blue;'> (announce them)</span></p><p><b>Host:</b><span onclick="copy(this)"> Thank you for attending my Shift today. I would like to say that it has been a pleasure to be your host today!</span><br><br><b>Co-Host:</b><span onclick="copy(this)"> Also from me, thank you for participating in our shift, dismissed!</span><br><br><span onclick="copy(this)">h Shift | Dismissed, have a great day/night.</span></p><p style='color: blue; text-align: center;'>Log your shift in #shift-logs in intel.</p>
		</div>
<style>
* {
	 box-sizing: border-box;
}
 body {
	 width: 100vw;
	 height: 100vh;
	 overflow: auto;
}
 body {
	 padding: 2em 2em 2em 17em;
	 font-size: 16px;
	 line-height: 1.6;
	 font-family: 'Roboto', sans-serif;
}
 .toc {
	 position: fixed;
	 left: 3em;
	 top: 5em;
	 padding: 1em;
	 width: 14em;
	 line-height: 2;
}
 .toc ul {
	 list-style: none;
	 padding: 0;
	 margin: 0;
}
 .toc ul ul {
	 padding-left: 2em;
}
 .toc li a {
	 display: inline-block;
	 color: #aaa;
	 text-decoration: none;
	 transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
 .toc li.visible > a {
	 color: #111;
	 transform: translate(5px);
}
 .toc-marker {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;po0-0p8`3243
	 height: 100%;
	 z-index: -1;
}
 .toc-marker path {
	 transition: all 0.3s ease;
}
 .contents {
	 padding: 1em;
	 max-width: 800px;
	 font-size: 1.2em;
	 font-family: 'Frank Ruhl Libre', sans-serif;
}
 .contents img {
	 max-width: 100%;
}
 .contents .code-block {
	 white-space: pre;
	 overflow: auto;
	 max-width: 100%;
}
 .contents .code-block code {
	 display: block;
	 background-color: #f9f9f9;
	 padding: 10px;
}
 .contents .code-inline {
	 background-color: #f9f9f9;
	 padding: 4px;
}
 .contents h2, .contents h3 {
	 padding-top: 1em;
}
 @media screen and (max-width: 1200px) {
	 body {
		 font-size: 14px;
	}
}
 
</style>
<script>
var toc = document.querySelector( '.toc' );
var tocPath = document.querySelector( '.toc-marker path' );
var tocItems;

var TOP_MARGIN = 0.1,
    BOTTOM_MARGIN = 0.2;

var pathLength;

var lastPathStart,
		lastPathEnd;

window.addEventListener( 'resize', drawPath, false );
window.addEventListener( 'scroll', sync, false );

drawPath();

function drawPath() {
  
  tocItems = [].slice.call( toc.querySelectorAll( 'li' ) );

  tocItems = tocItems.map( function( item ) {
    var anchor = item.querySelector( 'a' );
    var target = document.getElementById( anchor.getAttribute( 'href' ).slice( 1 ) );

    return {
      listItem: item,
      anchor: anchor,
      target: target
    };
  } );

  tocItems = tocItems.filter( function( item ) {
    return !!item.target;
  } );

  var path = [];
  var pathIndent;

  tocItems.forEach( function( item, i ) {

    var x = item.anchor.offsetLeft - 5,
        y = item.anchor.offsetTop,
        height = item.anchor.offsetHeight;

    if( i === 0 ) {
      path.push( 'M', x, y, 'L', x, y + height );
      item.pathStart = 0;
    }
    else {
    
      if( pathIndent !== x ) path.push( 'L', pathIndent, y );

      path.push( 'L', x, y );
      
      tocPath.setAttribute( 'd', path.join( ' ' ) );
      item.pathStart = tocPath.getTotalLength() || 0;
      
      path.push( 'L', x, y + height );
    }
    
    pathIndent = x;
    
    tocPath.setAttribute( 'd', path.join( ' ' ) );
    item.pathEnd = tocPath.getTotalLength();

  } );
  
  pathLength = tocPath.getTotalLength();
  
  sync();
  
}

function sync() {
  
  var windowHeight = window.innerHeight;
  
  var pathStart = pathLength,
      pathEnd = 0;
  
  var visibleItems = 0;
  
  tocItems.forEach( function( item ) {

    var targetBounds = item.target.getBoundingClientRect();
    
    if( targetBounds.bottom > windowHeight * TOP_MARGIN && targetBounds.top < windowHeight * ( 1 - BOTTOM_MARGIN ) ) {
      pathStart = Math.min( item.pathStart, pathStart );
      pathEnd = Math.max( item.pathEnd, pathEnd );
      
      visibleItems += 1;
      
      item.listItem.classList.add( 'visible' );
    }
    else {
      item.listItem.classList.remove( 'visible' );
    }
    
  } );
  
  if( visibleItems > 0 && pathStart < pathEnd ) {
    if( pathStart !== lastPathStart || pathEnd !== lastPathEnd ) {
      tocPath.setAttribute( 'stroke-dashoffset', '1' );
      tocPath.setAttribute( 'stroke-dasharray', '1, '+ pathStart +', '+ ( pathEnd - pathStart ) +', ' + pathLength );
      tocPath.setAttribute( 'opacity', 1 );
    }
  }
  else {
    tocPath.setAttribute( 'opacity', 0 );
  }
  
  lastPathStart = pathStart;
  lastPathEnd = pathEnd;

}
</script>
<style>
@use postcss-preset-env {
  stage: 0;
}

/* helpers/grid.css */

.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 48em;
}

/* helpers/sticky.css */

.sticky {
  position: sticky;
  will-change: transform;
}

.sticky--top {
  top: 0;
}

/* layout/base.css */

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.75;
  margin: 0;
  min-block-size: 100vh;
}

/* layout/header.css */

.header {
  background-color: #fff;
  padding-block: 1em;
}


.header::after {
  bottom: 0;
  box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.header.is-active::after {
  opacity: 1;
}

/* layout/main.css */

.main {
  padding-block: 6em;
}

/* modules/headline.css */

h1 {
  margin-block: 0 0.5em;
}

/* modules/navigation.css */

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation__list--inline {
  display: flex;
  gap: 1.5em;
}

.navigation__link {
  color: inherit;
  display: block;
  padding-inline: 1em;
  text-decoration: none;
}

.navigation__link--is-active {
  background-color: #000;
  border-radius: 999em;
  color: #fff;
}

/* modules/paragraph.css */

p {
  padding-block: 1.5em;
}
</style>
<script>
function copy(that){
var inp =document.createElement('input');
document.body.appendChild(inp)
inp.value =that.textContent
inp.select();
document.execCommand('copy',false);
inp.remove();
}
</script>
</body>
</html>
